# WebDevSem2ClientMVC

./: WebDevSem2ClientMVC.sln
WebDevSem2API/: Program.cs  WebDevSem2API.csproj  appsettings.Development.json  appsettings.json
WebDevSem2API/Controllers/: ContactFormModelsController.cs  DeveloperProfilesController.cs  GameController.cs  IUnoRepository.cs  UnoRepository.cs
WebDevSem2API/Entities/: WebDevSem2MySqlContext.cs
WebDevSem2API/Migrations/: 20230215075427_init.Designer.cs  20230215075427_init.cs  20230217105222_InitialCreate.Designer.cs  20230217105222_InitialCreate.cs  20230221092124_InitialCreate2.Designer.cs  20230221092124_InitialCreate2.cs  20230327091628_init.Designer.cs  20230327091628_init.cs  20230412103303_AddIdentityDbuser.Designer.cs  20230412103303_AddIdentityDbuser.cs  20230412112110_AddRoleSeed.Designer.cs  20230412112110_AddRoleSeed.cs  WebDevSem2MySqlContextModelSnapshot.cs
WebDevSem2API/Properties/: launchSettings.json
WebDevSem2ClientMVC/: CustomHeaderMiddleware.cs  InitDB.sql  Program.cs  WebDevSem2ClientMVC.csproj  appsettings.Development.json  appsettings.json
WebDevSem2ClientMVC/Controllers/: AdministrationController.cs  ContactFormController.cs  DeveloperProfileController.cs  DeveloperProfilesController.cs  GameController.cs  HomeController.cs  IDeveloperProfileController.cs  LobbyTableController.cs  Uno.cs
WebDevSem2ClientMVC/Hubs/: LobbyHub.cs  UnoHub.cs
WebDevSem2ClientMVC/Interfaces/: IDeveloperProfileController.cs  IGameController.cs  IHttpClientManager.cs
WebDevSem2ClientMVC/Migrations/: 20230601084002_Identity_user.Designer.cs  20230601084002_Identity_user.cs  20230626085154_tet.Designer.cs  20230626085154_tet.cs  20230626094308_SeedDev.Designer.cs  20230626094308_SeedDev.cs  20230629111950_InitUnogame.Designer.cs  20230629111950_InitUnogame.cs  20230629112843_InitUno.Designer.cs  20230629112843_InitUno.cs  20230629115034_changed_game_id_users.Designer.cs  20230629115034_changed_game_id_users.cs  20230629123141_contactform.Designer.cs  20230629123141_contactform.cs  20230629212715_updateUno.Designer.cs  20230629212715_updateUno.cs  20230629213656_unoupdate.Designer.cs  20230629213656_unoupdate.cs  20230629213831_Cardlist.Designer.cs  20230629213831_Cardlist.cs  20231128133214_Uno-game.Designer.cs  20231128133214_Uno-game.cs  20231204113009_addedTable.Designer.cs  20231204113009_addedTable.cs  20231212105019_modelupdate.Designer.cs  20231212105019_modelupdate.cs  20231220084538_addedGame.Designer.cs  20231220084538_addedGame.cs  20231220085518_AddedCards.Designer.cs  20231220085518_AddedCards.cs  20231220105217_addedGameToTable.Designer.cs  20231220105217_addedGameToTable.cs  20231220112926_OopsRemovedGameID.Designer.cs  20231220112926_OopsRemovedGameID.cs  20231220120150_removedPlayerFromIdentity.Designer.cs  20231220120150_removedPlayerFromIdentity.cs  20231221095952_addUserToPlayer.Designer.cs  20231221095952_addUserToPlayer.cs  20231221100846_downgrade.Designer.cs  20231221100846_downgrade.cs  (+19 more)
WebDevSem2ClientMVC/Models/: Card.cs  Cards.cs  ContactForm.cs  ContactFormModel.cs  DeveloperProfile.cs  ErrorViewModel.cs  Game.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  LobbyTable.cs  Player.cs  PlayerModel.cs  UnoGame.cs  UserModel.cs
WebDevSem2ClientMVC/Properties/: launchSettings.json
WebDevSem2ClientMVC/Services/: HttpClientManager.cs
WebDevSem2ClientMVC/ViewModels/: ContactFormViewModel.cs
WebDevSem2ClientMVC/Views/: _ViewImports.cshtml
WebDevSem2ClientMVC/Views/Administration/: Edit.cshtml  (+1 more)
(+82 files in other folders)
